logging.config=classpath:logback-base.xml
spring.application.name=PN-RADD-ALT

pn.radd.safe-storage-cx-id=pn-radd-alt
pn.radd.safe-storage-doc-type=PN_RADD_ALT_ATTACHMENT

pn.radd.registryImportProgress.delay=${PN_RADD_VERIFYRADDREGISTRYIMPORT_DELAY}
pn.radd.registryImportProgress.lock-at-most=${PN_RADD_VERIFYRADDREGISTRYIMPORT_LOCKATMOST}
pn.radd.registryImportProgress.lock-at-least=${PN_RADD_VERIFYRADDREGISTRYIMPORT_LOCKATLEAST}

pn.radd.eventbus.detail-type = AttachmentsConfigEvent
pn.radd.eventbus.source = pn-radd-alt

spring.freemarker.template-loader-path=${SPRING_FREEMARKER_TEMPLATE_LOADER_PATH:documents_composition_templates}
spring.freemarker.suffix=${SPRING_FREEMARKER_SUFFIX:.html}

# AWS SQS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.radd-alt.event.handler.RADD_NORMALIZE_REQUEST=pnRaddAltInputNormalizeRequestConsumer
pn.radd-alt.event.handler.ADDRESS_MANAGER_EVENTS=pnAddressManagerEventInboundConsumer
pn.radd-alt.event.handler.IMPORT_COMPLETED=pnRaddAltImportCompletedRequestConsumer
pn.radd-alt.event.handler.CAP_CHECKER_EVENT=pnInternalCapCheckerEventInboundConsumer
pn.radd-alt.event.handler.SAFE_STORAGE_EVENTS=pnSafeStorageEventInboundConsumer

# Runtime mode
pn.env.runtime=PROD

pn.radd.maxPrintRequests=10
management.endpoints.web.exposure.include=health,metrics,loggers