logging.config=classpath:logback-base.xml

pn.radd.safe-storage-cx-id=pn-radd-alt
pn.radd.safe-storage-doc-type=PN_RADD_ALT_ATTACHMENT

spring.freemarker.template-loader-path=${SPRING_FREEMARKER_TEMPLATE_LOADER_PATH:documents_composition_templates}
spring.freemarker.suffix=${SPRING_FREEMARKER_SUFFIX:.html}

# AWS SQS
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.radd-alt.event.handler.ADDRESS_MANAGER_EVENTS=pnAddressManagerEventInboundConsumer
# Runtime mode
pn.env.runtime=PROD