logging.config=classpath:logback-base.xml

pn.radd.safe-storage-cx-id=pn-radd-alt
pn.radd.safe-storage-doc-type=PN_RADD_ALT_ATTACHMENT

spring.freemarker.template-loader-path=${SPRING_FREEMARKER_TEMPLATE_LOADER_PATH:documents_composition_templates}
spring.freemarker.suffix=${SPRING_FREEMARKER_SUFFIX:.html}

# Runtime mode
pn.env.runtime=PROD