logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091
#cors.allowed.domains=http://localhost:8090,http://localhost:8999

# Application configurations
pn.radd.client_delivery_basepath=http://localhost:8087
pn.radd.client_datavault_basepath=http://localhost:8084


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb_table=Radd
