mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.radd.client_delivery_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_datavault_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_delivery_push_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_delivery_push_internal_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_safe_storage_basepath=http://localhost:${mockserver.bean.port}
pn.radd.safe-storage-cx-id=pn-radd

# Runtime mode
pn.env.runtime=TEST


aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566
pn.radd.dynamodbTable=pn-radd-transaction-alt
pn.radd.dynamodbIunsoperationsTable=pn-operations-iuns-alt

pn.radd.application_basepath=http://localhost:8086
pn.radd.sanitize-mode=ESCAPING
spring.freemarker.template-loader-path=documents_composition_templates
spring.freemarker.suffix=.html

pn.radd.document_type_enum_filter = ${PN_RADD_DOCUMENT_TYPE_ENUM_FILTER:}
