mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091

logging.config=src/test/resources/logback-test.xml
logging.level.reactor.netty.http.client=INFO

# Application configurations
pn.radd.client_delivery_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_datavault_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_delivery_push_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_delivery_push_internal_basepath=http://localhost:${mockserver.bean.port}
pn.radd.client_safe_storage_basepath=http://localhost:${mockserver.bean.port}
pn.radd.safe-storage-cx-id=pn-radd

pn.radd.registryImportReplacedTtl=8766

# Runtime mode
pn.env.runtime=TEST


aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566
pn.radd.dao.raddtransactiontable=pn-radd-transaction-alt
pn.radd.dao.iunsoperationsTable=pn-operations-iuns-alt
pn.radd.dao.raddregistryrequesttable=pn-RaddRegistryRequest
pn.radd.dao.raddregistryimporttable=pn-RaddRegistryImport
pn.radd.dao.raddregistrytable=pn-RaddRegistry
pn.radd.dao.shedLockTableName=pn-RaddShedLock

pn.radd.application_basepath=http://localhost:8086
pn.radd.sanitize-mode=ESCAPING
spring.freemarker.template-loader-path=documents_composition_templates
spring.freemarker.suffix=.html

pn.radd.evaluated.zip.code.config.type=ZIPCODE
pn.radd.evaluated.zip.code.config.number=1
pn.radd.eventbus.name = default
pn.radd.eventbus.detail-type = AttachmentsConfigEvent
pn.radd.eventbus.source = pn-radd-alt

spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-radd_alt_internal_cap_checker,pn-radd_alt_input,pn-addressmanager_to_raddalt, pn-safestore_to_raddalt
pn.radd.maxDynamoDBQuerySize=1000
pn.radd.maxPageNumber=10
