logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations
pn.radd.client_delivery_basepath=http://localhost:1080
pn.radd.client_datavault_basepath=http://localhost:1080
pn.radd.client_delivery_push_basepath=http://localhost:1080
pn.radd.client_delivery_push_internal_basepath=http://localhost:1080
pn.radd.client_safe_storage_basepath=http://localhost:1080
pn.radd.safe-storage-cx-id=pn-radd-alt
pn.radd.safe-storage-doc-type=PN_RADD_ALT_ATTACHMENT
pn.radd.attempt-batch-writer=3

pn.radd.registryImportReplacedTtl=8766

# Runtime mode
pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
pn.radd.dao.raddtransactiontable=pn-radd-transaction-alt
pn.radd.dao.iunsoperationsTable=pn-operations-iuns-alt
pn.radd.dao.raddregistryimporttable=pn-RaddRegistryImport
pn.radd.dao.raddregistryrequesttable=pn-RaddRegistryRequest
pn.radd.dao.raddregistrytable=pn-RaddRegistry
pn.radd.dao.shedLockTableName=pn-RaddShedLock
pn.radd.maxquerysize=1

pn.radd.sqs.internalCapCheckerQueueName=pn-radd_alt_internal_cap_checker
pn.radd.sqs.inputQueueName=pn-radd_alt_input
pn.radd.sqs.addressManagerToRaddAltQueueName=pn-addressmanager_to_raddalt
pn.radd.sqs.safeStoreToRaddAltQueueName=pn-safestore_to_raddalt

pn.radd.registryDefaultEndValidity=3

spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.radd-alt.event.handler.RADD_NORMALIZE_REQUEST=pnRaddAltInputNormalizeRequestConsumer
pn.radd-alt.event.handler.ADDRESS_MANAGER_EVENTS=pnAddressManagerEventInboundConsumer
pn.radd-alt.event.handler.IMPORT_COMPLETED=pnRaddAltImportCompletedRequestConsumer
pn.radd-alt.event.handler.INTERNAL_CAP_CHECKER_EVENTS=pnInternalCapCheckerEventInboundConsumer

spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-radd_alt_internal_cap_checker,pn-radd_alt_input,pn-addressmanager_to_raddalt,pn-safestore_to_raddalt

pn.radd.registrydefaultendvalidity=0
pn.radd.registrydefaultdeleterule=DUPLICATE
pn.radd.addressmanagerapikeysecret=local/address-manager/apikey
pn.radd.addressmanagerbaseurl=http://localhost:8889
pn.radd.registrysafestoragedoctype=PN_RADD_REGISTRY

pn.radd.application_basepath=http://localhost:8086
pn.radd.sanitize-mode=ESCAPING
spring.freemarker.template-loader-path=documents_composition_templates
spring.freemarker.suffix=.html

pn.radd.evaluated.zip.code.config.type=ZIPCODE
pn.radd.evaluated.zip.code.config.number=1
pn.radd.eventbus.name = ${PN_RADD_EVENTBUS:default}
pn.radd.eventbus.detail-type = RaddToPaperChannelEvaluatedZipCodeEvent
pn.radd.eventbus.source = pn-radd-alt

pn.radd.registryImportProgress.delay=30000
pn.radd.registryImportProgress.lock-at-most=120000
pn.radd.registryImportProgress.lock-at-least=1000