<html>
<head>
  <meta name="author" content="SEND - Servizio Notifiche Digitali" />
  <style type="text/css" media="all">
      @font-face {
        font-family: 'Montserrat';
        src: url(fonts/Montserrat/static/Montserrat-Regular.ttf);
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Titillium';
        src: url(fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf);
        font-weight: normal;
        font-style: normal;
      }

      @page {
        size: A4;
         margin: 36mm 10mm 32mm 10mm;

        @top-left {
          content: element(header);
          vertical-align: top;
        }

        @bottom-center {
          content: element(footer);
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-family: "Titillium", sans-serif;
        font-weight: 400;
      }

      p {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
      }

      #header {
        position: running(header);
        font-size: 14px
      }

      #header img {
        margin-top: 15mm;
        width: 150px;
        margin-left: 26mm;
      }

      .row {
        width: 100%;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
      }

      .left-col {
        float: left;
      }

      .col-1-10 { width: 10%; }
      .col-2-10 { width: 20%; }
      .col-3-10 { width: 30%; }
      .col-4-10 { width: 40%; }
      .col-5-10 { width: 50%; }
      .col-6-10 { width: 60%; }
      .col-7-10 { width: 70%; }
      .col-8-10 { width: 80%; }
      .col-9-10 { width: 90%; }

      #subject {
        font-size: 20px;
        margin-bottom: 7mm;
      }

      .paragraph {
        margin-top: 135mm;
        margin-left: 53mm;
      }

    </style>
</head>
<body>
<div class="container">
  <div class="container">
    <div id="header" class="row">
      <div class="left-col">
        <img src="images/send-logo-complete.png" alt="Logo di SEND"/>
      </div>
    </div>
    


    <p class="paragraph">
      ${denomination}
    </p>
  </div>
</body>
</html>

